<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>BridgeContext</title>
  <link rel="stylesheet" href="popup.css">
</head>

<body>
  <div class="popup-container">
    <header>
      <div class="header-top-row">
        <h1>BridgeContext</h1>
        <div class="header-user-actions">
          <button id="params-sync-btn" class="icon-btn" style="display: none;">⟳</button>
          <button id="cloud-connect-btn" class="user-profile-btn">☁️ Connect</button>
        </div>
      </div>
      <div class="header-action-row">
        <select id="workspace-select" class="workspace-select" style="display: none;">
          <option value="personal">👤 Personal</option>
          <option value="team_eng">🏢 Acme Eng</option>
        </select>
        <button id="popup-capture-btn" class="bridge-main-btn">Bridge</button>
      </div>
    </header>

    <div class="tabs">
      <div class="tab active" data-tab="memory">My Memory</div>
      <div class="tab" data-tab="discover">Discovery</div>
      <div class="tab-indicator" id="tab-indicator"></div>
    </div>

    <main id="tab-memory">
      <div class="section-title">Your Context Packs</div>
      <div id="packs-list">
        <!-- Packs will be loaded here -->
        <div class="loading">Loading your memory...</div>
      </div>

      <button id="add-pack-btn" class="primary-btn">
        <span>+</span> New Context Pack
      </button>

      <div class="portability-row">
        <button id="export-btn" class="secondary-btn">Export</button>
        <button id="import-btn" class="secondary-btn">Import</button>
        <button id="redeem-btn" class="secondary-btn">Redeem</button>
      </div>
      <input type="file" id="import-file" style="display: none;" accept=".json">
    </main>

    <main id="tab-discover" style="display: none;">
      <div class="section-title">Expert Personalities</div>
      <div id="discover-list">
        <!-- Expert packs will be loaded here -->
      </div>
    </main>

    <!-- Login Overlay -->
    <div id="login-view" style="display: none;">
      <div class="section-title">Universal Memory Proxy</div>
      <p style="font-size: 11px; color: #6b7280; margin-bottom: 12px;">
        Sign in to sync your context packs across all your devices.
      </p>
      <input type="text" id="username-input" placeholder="Choose a username..." class="input-field" />
      <button id="login-submit-btn" class="primary-btn">Create Cloud Account</button>
      <button id="login-cancel-btn" class="secondary-btn" style="width: 100%;">Cancel</button>
    </div>

    <footer>
      <div class="footer-links">
        <a href="#" id="open-settings-link">Settings</a>
        <a href="#" id="cloud-teaser-link">☁️ Cloud Sync (Soon)</a>
      </div>
    </footer>

    <!-- Cloud Settings / Teaser Modal -->
    <div id="cloud-modal" class="modal-overlay" style="display: none;">
      <div class="modal-content">
        <div class="modal-header">
          <h3>Cloud Intelligence (Alpha)</h3>
          <button id="close-cloud-modal" class="close-btn">✕</button>
        </div>
        <div class="modal-body">
          <p>Supercharge your memory with a cloud-synced backend powered by <b>MemoryLayer</b>.</p>

          <div class="feature-list">
            <div class="feature-item">✅ Sync across all devices</div>
            <div class="feature-item">✅ Semantic semantic search</div>
            <div class="feature-item">✅ AI-powered summarization</div>
          </div>

          <div id="waitlist-section">
            <p style="font-size: 11px; color: #6b7280; margin: 15px 0;">Join the waitlist for the托管 version or connect
              your own instance below.</p>
            <button id="join-waitlist-btn" class="primary-btn">Join Waitlist</button>
          </div>

          <hr class="modal-divider">

          <div id="self-host-section">
            <label>Connect to your MemoryAPI</label>
            <input type="text" id="api-url-input" placeholder="http://localhost:3000" class="input-field" />
            <input type="password" id="api-key-input" placeholder="Your API Key" class="input-field" />
            <button id="save-api-config-btn" class="secondary-btn" style="width: 100%;">Connect My Instance</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Context Pack Modal (Create/Edit) -->
    <div id="pack-modal" class="modal-overlay" style="display: none;">
      <div class="modal-content">
        <div class="modal-header">
          <h3 id="pack-modal-title">New Context Pack</h3>
          <button id="close-pack-modal" class="close-btn">✕</button>
        </div>
        <div class="modal-body">
          <input type="text" id="pack-name-input" placeholder="Pack Name (e.g. My Coding Style)" class="input-field" />
          <input type="text" id="pack-desc-input" placeholder="Description (e.g. For React projects)"
            class="input-field" />
          <textarea id="pack-data-input" placeholder="Paste your context data here..." class="input-field"
            style="height: 120px; resize: none; font-family: monospace; font-size: 11px;"></textarea>

          <div style="display: flex; gap: 8px;">
            <button id="save-pack-btn" class="primary-btn">Save Context</button>
            <button id="delete-pack-btn" class="secondary-btn"
              style="flex: 0 0 40px; border-color: #fecaca; color: #dc2626; display: none;">🗑️</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Toast Notification -->
    <div id="toast" class="toast">Action Successful</div>
  </div>
  <script src="storage.js"></script>
  <script src="popup.js"></script>
</body>

</html>